+++
author = "Minwook Kim"
title = "[YOLO_Acc_prj] 06 Ubuntu setting"
date = "2023-04-19"
description = "How to apply Ubuntu root file system on Zynq"
tags = [
    "Ubuntu minimal",
]
categories = [
    "MW_prj_YOLO_acc",
]
pv_post = true
+++


### open cv 삭제
sudo apt remove libopencv-dev python3-opencv
sudo apt-get purge libopencv* python-opencv

sudo find /usr/local/ -name "*opencv*" -exec rm {} \;

pkg-config --modversion opencv4


### opencv 재설치

opencv 4.4 다운
opencv_contrib 4.4

export LIBRARY_PATH=/usr/lib/x86_64-linux-gnu/
Run the command: cmake -D CMAKE_BUILD_TYPE=RELEASE -D CMAKE_INSTALL_PREFIX=< path-to-install-directory> -D CMAKE_CXX_COMPILER=< path-to-Vivado-directory-in-Vitis-installation>/tps/lnx64/gcc-6.2.0/bin/g++ -D OPENCV_EXTRA_MODULES_PATH=< path-to-source_contrib-directory>/modules/ -D WITH_V4L=ON -DBUILD_TESTS=OFF -DBUILD_ZLIB=ON -DBUILD_JPEG=ON -DWITH_JPEG=ON -DWITH_PNG=ON -DBUILD_EXAMPLES=OFF -DINSTALL_C_EXAMPLES=OFF -DINSTALL_PYTHON_EXAMPLES=OFF -DWITH_OPENEXR=OFF -DBUILD_OPENEXR=OFF < path-to-source-directory>

gst-launch-1.0 v4l2src device=/dev/video4 num-buffers=1 ! video/x-raw, width=640, height=480, format=YUY2 ! filesink location=rs_cap.yuy2
v4l2-ctl --set-fmt-video=width=640,height=480,pixelformat=YUYV --stream-mmap --stream-count=1 --device /dev/video4 --stream-to=data.raw



https://github.com/Xilinx/Vitis_Libraries/tree/main/vision

